
DATABASE_URL=mongodb+srv://Hiba:RbM3fK2ZAVVryinG@slark.0zv7a.mongodb.net/slark
PORT=3000
JWT_SECRET_KEY='F@ly0uN***__mwo2%plfvv2345__H!B@__vvx52^3^_^oo_xw2@()!$__$her00$';
GMAIL_ACCOUNT=abd.fl.19999@gmail.com
GMAIL_PASSWORD='Aa3#33$$FfFalyoun0994343Ray$$'
MONGO_USER=Abdulrahman
MONGO_PASSWORD=rayx123456noul
REPLICA_SET=
EXPIRES_IN=3600000
BASE_URL=https://api-slark.herokuapp.com