DATABASE_URL = mongodb://localhost:27017/slark
PORT=3000
JWTSECRETKey = 'F@ly0uN***__mwo2%plfvv2345__H!B@__vvx52^3^_^oo_xw2@()!$__$her00$';
GMAIL_ACCOUNT=abd.fl.19999@gmail.com
GMAIL_PASSWORD=Aa3#33$$FfFalyoun0994343
REPLICA_SET=rs1
