DATABASE_URL = mongodb+srv://Hiba:RbM3fK2ZAVVryinG@slark.0zv7a.mongodb.net/test
JWTSECRETKey = 'F@ly0uN***__mwo2%plfvv2345__H!B@__vvx52^3^_^oo_xw2@()!$__$her00$';
GMAIL_ACCOUNT=abd.fl.19999@gmail.com
GMAIL_PASSWORD=Aa3#33$$FfFalyoun0994343
